<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="js/lab.js"></script>
		<link rel="stylesheet" type="text/css" href="css/lab.css">
		<title>Lab 10: JavaScript Events and Forms </title>
	</head>
		<body>
			<div>
				<h2>Challenges</h2>
				<p>At first, we were having trouble linking our javascript into our webpage.</p>
				<h2>Problems</h2>
				<p>We were unable to get our button to work correctly when a name was inputted, however everything else went perfectly!</p>
				<h2>Results</h2>
				<p>Here are our results!</p>
			<label> Type your name here:
				<input type="text" id="username">
			</label>
				<button id="mybutton">Submit name!</button>
				<div id="output"></div>
				<a href="js/lab.js" target="_blank">I am the javascript file~</a>
			</div>
		</body>
</html>
